<div class="gs-webResult gs-result">
    <div class="gsc-thumbnail-inside">
        <div class="gs-title">
            <a class="gs-title" href="https://www.google.com/" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=https://www.google.com/&amp;sa=U&amp;ved=0ahUKEwjUkI75j9vdAhUET48KHc8oDvMQFggEMAA&amp;client=internal-uds-cse&amp;cx=002500128096432515902:savhzf3v_fy&amp;usg=AOvVaw2IoykpaJRmnM0TYdROsg80" data-ctorig="https://www.google.com/">
                <b>Google</b>
            </a>
    </div>
</div>
<div class="gsc-url-top">
    <div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">
        www.google.com
    </div>
    <div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">
        https://www.<b>google</b>.com/
    </div>
</div>
<table class="gsc-table-result">
    <tbody>
        <tr>
            <td class="gsc-table-cell-thumbnail gsc-thumbnail" style="">
                <div class="gs-image-box gs-web-image-box gs-web-image-box-landscape">
                    <a class="gs-image" href="https://www.google.com/" target="_blank" data-cturl="https://www.google.com/url?q=https://www.google.com/&amp;sa=U&amp;ved=0ahUKEwjUkI75j9vdAhUET48KHc8oDvMQFggEMAA&amp;client=internal-uds-cse&amp;cx=002500128096432515902:savhzf3v_fy&amp;usg=AOvVaw2IoykpaJRmnM0TYdROsg80" data-ctorig="https://www.google.com/">
                        <img class="gs-image" onload="if (this.parentNode &amp;&amp; this.parentNode.parentNode &amp;&amp; this.parentNode.parentNode.parentNode) { this.parentNode.parentNode.parentNode.style.display = ''; this.parentNode.parentNode.className = 'gs-image-box gs-web-image-box gs-web-image-box-landscape'; } " src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSvHPvXsdMhVw73am8Yzc6NaCYOQ3A9F5sksX4BxnyOW41q89NY73SULXw">
                    </a>
                </div>
            </td>
            <td class="gsc-table-cell-snippet-close">
                <div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left">
                    <a class="gs-title" href="https://www.google.com/" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=https://www.google.com/&amp;sa=U&amp;ved=0ahUKEwjUkI75j9vdAhUET48KHc8oDvMQFggEMAA&amp;client=internal-uds-cse&amp;cx=002500128096432515902:savhzf3v_fy&amp;usg=AOvVaw2IoykpaJRmnM0TYdROsg80" data-ctorig="https://www.google.com/">
                        <b>Google</b>
                    </a>
                </div>
                <div>
                    <span></span>
                </div>
                <div class="gs-bidi-start-align gs-snippet" dir="ltr">Search the world's information, including webpages, images, videos and more. 
                    <b>Google</b> 
                    has many special features to help you find exactly what you're looking&nbsp;...
                </div>
                <div class="gsc-url-bottom">
                    <div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">
                        www.google.com
                    </div>
                    <div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">
                        https://www.<b>google</b>.com/
                    </div>
                </div>
                <div class="gs-richsnippet-box" style="display: none;">                    
                </div>
                <div class="gs-per-result-labels" url="https://www.google.com/">
                </div>
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="gs-watermark">
    <a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">
        clipped from Google - 9/2018
    </a>
</div>